[tool:pytest]
addopts = -vv --gherkin-terminal-reporter
markers =
    e2e: mark a test as an end-to-end test
    unit: mark a test as a unit test
    transfer: mark a test as part of the transfer feature