[tool:pytest]
addopts = -vv --gherkin-terminal-reporter
markers =
    e2e: mark a test as an end-to-end test
    unit: mark a test as a unit test
    transfer: mark a test as part of the transfer feature
    conference: mark a test as part of the conference feature
    di: mark a test as a DI test
    dii: mark a test as a DII test
    diii: mark a test as a DIII test
    naia: mark a test as a NAIA test
    njcaa: mark a test as a NJCAA test
    men: mark a test as a Men's test
    women: mark a test as a Women's test
    lookup: mark a test as a lookup test
    schools: mark a test as a schools test